.feedback {
    ._br-position(0, 0, 100%, 100%, '@{imgUrl}/myinfo_bg.png');
    background-size: 100% auto;
    .feedback_content_con {
        padding-left: 24px;
        padding-right: 24px;
    }
    .input_title {
        margin-top: 105px;
        width: 100%;
        height: 90px;
        background: #FFFFFF;
        border: 1px solid #999999;
        border-radius: 6px;
        padding: 16px;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #333333;
        line-height: 40px;
    }
    .input_content {
        width: 100%;
        height: 244px;
        margin-top: 48px;
        background: #FFFFFF;
        border: 1px solid #999999;
        border-radius: 6px;
        padding: 16px;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #333333;
        line-height: 40px;
    }
    .btn_con {
        bottom: 0px;
        height: 101px;
        width: 100%;
        background-color: white;
        position: absolute;
        text-align: center;
        padding-top: 21px;
        border-top: 1px solid @appGray;
    }
    .btn_cancel {
        border: 2px solid #999999;
        border-radius: 6px;
        width: 200px;
        height: 60px;
        background-color: white;
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #999999;
    }
    .btn_commit {
        border: 2px solid @appOrange;
        background: @appOrange;
        border-radius: 6px;
        width: 200px;
        height: 60px;
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #FFFFFF;
        margin-left: 120px;
    }
}
