.manage_money{
	._br-position(0, 0, 100%, 100%);
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	.cover_image{
		width: 100%;
		height: 320px;
		// margin-bottom: 24px;
		background-color: rgb(235, 235, 241);
	}
	.manage_title{
		margin: 30px auto 0;
		width: 592px;
		height: 45px;
		color: #333;
		font-size: 32px;
	}
	.manage_method{
		overflow: hidden;
		padding-top: 10px;
		width: 100%;
		// height: auto;
		height: 80px;
		position: relative;
		// ._br-transition(height 1s);

		&.manage_extended{
			height: auto;
		}

		.m_title{
			height: 80px;
			width: 592px;
			margin: 0 auto;
			border-bottom: 1px solid #efeff4;
			font-size: 28px;
			color: #333;
			line-height: 80px;
		}
		.m_arrows{
			._br-position(570px, 30px, '@{imgUrl}/arrows.png');
			._br-transform(scale(0.5) rotate(-90deg));

			&.manage_arrows{
				._br-transform(scale(0.5) rotate(0deg));
			}
		}
		.m_content{
			height: auto;
			width: 100%;
			margin: 0 auto;
			border-bottom: 12px solid rgb(235, 235, 241);
			font-size: 24px;
			color: #999;
			line-height: 40px;
			padding: 24px;
		}
	}
}