.cantact_us{
	._br-position(0, 0, 100%, 100%);
	background-color: rgb(235, 235, 241);
	.nav_bar{
		._br-position(0, 0, 100%, 93px);
		background-color: white;

		.bar_btn_selected_class{
			color: #508cee;
			border-bottom: 4px solid #508cee;
		}
		.bar_btn{
			float: left;
			width: 33.3%;
			height: 93px;
			font-size: 24px;
			text-align: center;
			line-height: 93px;
			color: #333;

			&.bar_btn_selected{
				.bar_btn_selected_class;
			}
		}
		// .cantact_btn{
		// 	.bar_btn_selected_class;
		// }
	}
	.cantact_common_class{
		// margin-top: 93px;
		padding-top: 12px;
		width: 100%;
		height: 100%;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		// float: left;
		// background-color: 
		
	}
	.contact_child_class{
		width: 100%;
		border-bottom: 1px solid rgb(226, 226, 231);
		background-color: white;
		color: #999;
		font-size: 24px;
		padding-left: 25px;
	}
	.cantact_view{
		// display: none;
		.cantact_common_class;

		.map_view{
			margin-top: 93px;
			width: 100%;
			height: 483px;
			background-color: blue;
		}
		.phone_num{
			.contact_child_class;
			height: 100px;
			margin-top: 12px;
			line-height: 100px;
			span{
				color: #333;
				font-size: 28px;
			}
		}
		.address{
			.contact_child_class;
			height: 152px;
			padding-top: 25px;
			line-height: 50px;
			p{
				color: #333;
				font-size: 28px;
			}
			// margin-top: 12px;
		}
		.email{
			.contact_child_class;
			height: 100px;
			line-height: 100px;
			span{
				color: #333;
				font-size: 28px;
			}
		}
	}
	.business_view{
		display: none;
		.cantact_common_class;
		.business_topimg{
			margin-top: 93px;
			width: 100%;
			height: 190px;
			background-color: blue;
		}
		.business_content{
			.contact_child_class;
			line-height: 40px;
			padding: 30px 24px;
		}
		.business_cantact{
			.contact_child_class;
			padding: 30px 24px;
			p{
				span{
					font-size: 28px;
					color: #333;
				}
			}
		}
	}
	.recruit_view{
		display: none;
		.cantact_common_class;
		.recruit_topimg{
			margin-top: 93px;
			width: 100%;
			height: 190px;
			background-color: blue;
		}
		.recruit_email{
			.contact_child_class;
			border: none;
			padding: 30px 24px 1px;
			p{
				color: rgb(255, 146, 73);
			}
		}
		.recruit_content{
			.contact_child_class;
			// border: none;
			.position{
				padding-top: 20px;
				color: #333;
			}
			.demand{
				padding: 30px 24px 30px 0;
				line-height: 40px;
				numb{
					float: left;

				}
				span{
					// float: left;
					padding-left: 50px;
					display: block;
				}
			}
		}

	}
}