.main {
    ._br-position(0, 0, 100%, 100%);
    .show_con {
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }
    .footer_main {
        position: absolute;
        bottom: 0px;
        height: 88px;
        width: 100%;
        background-color: white;
        border-top: 1px solid #eee;
        .icon_con {
            ._br-position(0, 0, 100px, 88px);
        }
        .icon_1_con {
            left: 65px;
            &.selected {
                .icon_1 {
                    ._br-position(26px, 11px, 44px, 44px, '@{imgUrl}/main_icon1_selected.png');
                }
                .main_footer_text_1 {
                    color: #508CEE;
                }
            }
        }
        .icon_2_con {
            left: 287px;
            &.selected {
                .icon_2 {
                    ._br-position(26px, 11px, 44px, 44px, '@{imgUrl}/main_icon2_selected.png');
                }
                .main_footer_text_2 {
                    color: #508CEE;
                }
            }
        }
        .icon_3_con {
            left: 492px;
            &.selected {
                .icon_3 {
                    ._br-position(26px, 11px, 44px, 44px, '@{imgUrl}/main_icon3_selected.png');
                }
                .main_footer_text_2 {
                    color: #508CEE;
                }
            }
        }
        .icon {
            pointer-events: none;
        }
        .icon_1 {
            ._br-position(26px, 11px, 44px, 44px, '@{imgUrl}/main_icon1.png');
            background-size: 100% auto;
        }
        .icon_2 {
            ._br-position(26px, 11px, 44px, 44px, '@{imgUrl}/main_icon2.png');
            background-size: 100% auto;
        }
        .icon_3 {
            ._br-position(26px, 11px, 44px, 44px, '@{imgUrl}/main_icon3.png');
            background-size: 100% auto;
        }
        .main_footer_text {
            color: #999999;
            font-size: 20px;
            position: absolute;
            left: 7px;
            top: 56px;
            pointer-events: none;
        }
    }
    .main_fy {
        position: relative;
        .main_btn_content {
            position: absolute;
            width: 100%;
        }
        .btn_fy {
            ._br-position(16px, 0px, 300px, 300px, '@{imgUrl}/main_fy.png');
            background-size: 100% auto;
        }
        .btn_active {
            ._br-position(324px, 0px, 300px, 300px, '@{imgUrl}/main_active.png');
            background-size: 100% auto;
        }
        .btn_news {
            ._br-position(16px, 678px-346px-24px, 300px, 300px, '@{imgUrl}/main_news.png');
            background-size: 100% auto;
        }
        .btn_knowledge {
            ._br-position(324px, 678px-346px-24px, 300px, 300px, '@{imgUrl}/main_knowledge.png');
            background-size: 100% auto;
        }
        #swiper-container1 {
            height: 235px;
            width: 100%;
            position: relative;
            vertical-align: baseline;
            overflow: hidden;
        }
        .swiper-wrapper {
            width: 100%;
            height: 235px;
            position: relative;
            display: flex;
            box-sizing: content-box;
        }
        .swiper-slide {
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            flex-shrink: 0;
        }
        .slide1 {
            background-image: url('@{imgUrl}/banner1.png');
            background-size: 100% 100%;
        }
        .slide2 {
            background-image: url('@{imgUrl}/banner2.png');
            background-size: 100% 100%;
        }
        .slide3 {
            background-image: url('@{imgUrl}/banner3.png');
            background-size: 100% 100%;
        }
        .swiper-pagination {
            bottom: 10px;
            left: 0;
            width: 100%;
            position: absolute;
            text-align: center;
        }
        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #fff;
            opacity: .8;
            margin: 0 5px;
        }
        .swiper-pagination-bullet-active {
            background: #508CEE;
            opacity: .8;
        }
    }
}
