.binding_mobile_view{

	._br-position(0, 0, 100%, 100%);

	.binding_container{
		._br-position(0, 0, 100%, 100%);
		padding-bottom: 88px;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		.user_bg{
			width: 100%;
			height: 296px;
			// background-color: blue;
			// background: url('@{imgUrl}/main_fy.png') no-repeat center center;
			// background-size: 100%;
			._br-filter(blur(10px));
			img{
				display: block;
				width: 100%;
				height: 100%;

			}
			
		}
		.user_icon{
			._br-position(270px, 76px, 100px, 100px);
			border: 3px solid rgba(255, 255, 255, 0.5);
			overflow: hidden;
			._br-border-radius(50px);
			// background: url('@{imgUrl}/main_fy.png') no-repeat center center;
			// ._br-filter(blur(0px));
			img{
				display: block;
				width: 100%;
				height: 100%;

			}
		}
		.user_nickname{
			._br-position(0px, 190px, 100%, 40px);
			// background-color: red;
			color: #efeff4;
			font-size: 28px;
			line-height: 40px;
			text-align: center;
		}
		.binding_remind{
			._br-position(0, 536px, 100%, 68px);
			color: #999;
			font-size: 22px;
			line-height: 30px;
			text-align: center;
		}					
		.binding_mobile{
			width: 100%;
			height: auto;
			// background-color: red;
			.phone_item{
				margin: 0 24px;
				border-bottom: 1px solid #efeff4;
				height: 120px;
				
				padding-top: 20px;

				.phone_number{
					width: 400px;
					height: 100%;
					color: #333;
					font-size: 28px;
					line-height: 100px;
					float: left;
				}
				.remove_mobile{
					width: 120px;
					height: 55px;
					background-color: #ef801a;
					color: #efeff4;
					font-size: 24px;
					text-align: center;
					line-height: 55px;
					float: right;
					margin-top: 20px;
					._br-border-radius(4px);
				}
			}
			// .remove_mobile{
			// 	._br-
			// }
			
		}
	}
	
	.binding_btn{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 88px;
		background-color: #508cee;
		.binding_add{
			margin: 10px auto;
			width: 70px;
			height: 70px;
			._br-border-radius(35px);
			border: 3px solid #efeff4;
			text-align: center;
			font-size: 50px;
			line-height: 54px;
			color: white;
		}

	}
	.add_mobile_view{
		// display: none;
		._br-position(0, 0, 100%, 100%);
		background-color: rgba(0, 0, 0, 0.4);
		.add_phone{
			._br-position(0, auto, 100%, 488px);
			bottom: 0px;
			background-color: white;

			.phone_number{
				._br-position(28px, 0, 592px, 102px);
				color: #333;
				font-size: 28px;
				border-bottom: 1px #efeff4 solid;
				padding-top: 40px;
				input{
					border: none;
					width: 300px;
					// background-color: red;
					font-size: 28px;
				}
			}
			.send_autocode_btn{
				._br-position(456px, 30px, 160px, 56px);
				background-color: #508cee;
				color: #efeff4;
				font-size: 24px;
				text-align: center;
				._br-border-radius(4px);
				line-height: 56px;
			}
			.autocode{
				._br-position(28px, 102px, 592px, 102px);
				// background-color: blue;
				color: #999;
				font-size: 28px;
				border-bottom: 1px #efeff4 solid;
				padding-top: 40px;
				input{
					border: none;
					width: 200px;
					// background-color: red;
					font-size: 28px;
				}
			}
			.binding_cancel{
				._br-position(60px, 398px, 200px, 60px);
				color: #999;
				font-size: 32px;
				text-align: center;
				._br-border-radius(4px);
				border: 2px solid #999;
				line-height: 60px;
			}
			.binding_confirm{
				._br-position(380px, 398px, 200px, 60px);
				color: white;
				font-size: 32px;
				text-align: center;
				background-color: #ff801a;
				._br-border-radius(4px);
				// border: 2px solid #999;
				line-height: 60px;
			}
		}

	}
	.remove_mobile_view{
		// display: none;
		._br-position(0, 0, 100%, 100%);
		background-color: rgba(0, 0, 0, 0.4);
		.reminder_view{

			margin: 420px auto auto;
			width: 494px;
			height: auto;
			.reminder_top{
				width: 100%;
				height: 20px;
				
				background: url('@{imgUrl}/remainder_top.png') no-repeat center center;
				background-size: 100% 20px;
			}
			.reminder_middle{
				padding: 43px 46px 39px;
				color: #333;
				font-size: 28px;
				background-size: 100% 1px;
				background: url('@{imgUrl}/remainder_middle.png') repeat top center;
			}
			.reminder_bottom{
				width: 100%;
				height: 84px;
				
				background: url('@{imgUrl}/remainder_bottom.png') no-repeat center center;
				background-size: 100% 84px;
			}
		}
		
		.remove_confirm{
			._br-position(60px, 710px, 200px, 60px);
			color: #efeff4;
			font-size: 32px;
			text-align: center;
			// background-color: #efeff4;
			._br-border-radius(4px);
			border: 2px solid #efeff4;
			line-height: 60px;
		}
		.remove_cancel{
			._br-position(380px, 710px, 200px, 60px);
			color: #efeff4;
			background-color: #ff801a;
			font-size: 32px;
			text-align: center;
			._br-border-radius(4px);
			border: 2px solid #999;
			line-height: 60px;
		}
		
	}

}