.news_list {
    ._br-position(0, 0, 100%, 100%);
    .spinner_con {
        ._br-position(0, 90px, 100%, 100%);
        background-color: white;
        .spinner_news_list {
            margin-top: 300px;
        }
    }
    .news_category_list {
        height: 92px;
        width: 640px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        border-bottom: 12px solid @appGray;
        .news_category {
            width: 160px;
            float: left;
            display: inline;
            font-size: 24px;
            text-align: center;
            height: 80px;
            line-height: 80px;
            color: #333333;
            &.selected {
                border-bottom: 4px @appBlue solid;
                color: @appBlue;
            }
        }
    }
    .news_content_list {
        height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .news_item {
        height: 195px;
        margin-left: 24px;
        border-bottom: 1px solid @appGray;
        padding-top: 30px;
        .news_item_title {
            font-size: 28px;
            color: #333333;
            width: 419px;
            line-height: 40px;
            pointer-events: none;
        }
        .news_item_desc {
            margin-top: 12px;
            font-size: 20px;
            color: #999999;
            pointer-events: none;
        }
    }
}
