.page_news_detail {
    ._br-position(0, 0, 100%, 100%);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .spinner_con {
        ._br-position(0, 0, 100%, 100%);
        background-color: white;
        .spinner_news_detail {
            margin-top: 350px;
        }
    }
    .news_detail_head_img {
        width: 640px;
        border-bottom: 24px solid @appGray;
    }
    .news_detail_content_con {
        padding-top: 30px;
        padding-left: 24px;
        padding-right: 24px;
        .news_detail_title {
            font-size: 32px;
            color: #333333;
            font-weight: bold;
        }
        .news_detail_desc {
            font-size: 22px;
            color: #999999;
            line-height: 34px;
            margin-top: 12px;
            margin-left: 1px;
            .text_desc_source {
                color: @appBlue;
            }
        }
        .news_detail_content {
            margin-top: 18px;
            font-size: 24px;
            color: #999999;
            line-height: 40px;
            height: 100%;
        }
        .news_detail_content_highlight {
            font-size: 29px;
            color: #333333;
            font-weight: bold;
            text-align: center;
        }
        .news_detail_content_highlight2 {
            font-size: 29px;
            color: #333333;
            font-weight: bold;
        }
        ul {
            margin: 0px;
        }
        li {
            margin: 0px;
            font-size: 29px;
            color: #333333;
        }
        .bottomHeight {
            height: 24px;
        }
    }
}
