.active_review_content{
	._br-position(0, 0, 100%, 100%);
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	.cover_image{
		padding-bottom: 24px;
		background-color: rgb(234, 234, 240);
		img{
			display: block;
			margin: 0 auto;
			width: 100%;
			height: auto;
		}
	}
	.active_big_title{
		color: #333;
		font-size: 32px;
		width: 100%;
		padding: 25px 24px;
		line-height: 40px;
		text-align: center;
	}
	.active_sm_title{
		color: #333;
		font-size: 28px;
		width: 100%;
		padding: 25px 24px 5px;
		line-height: 40px;
		text-align: left;
	}
	.active_content{
		color: #999;
		font-size: 24px;
		line-height: 40px;
		padding: 10px 24px;
		width: 100%;
	}
	.content_image{
		padding: 10px 24px;
		// background-color: rgb(234, 234, 240);
		img{
			display: block;
			width: 100%;
			height: auto;
			margin: 0 auto;
		}
	}
	.image_title{
		line-height: 30px;
		font-size: 22px;
		text-align: center;
		padding: 0 24px;
		.title_common{
			color: #999;
		}
		.title_warn{
			color: rgb(255, 146, 73);
		}
	}
}