html,
body {
    width: 640px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    background-color: white;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

@media (min-width: 768px) {
    body {
        zoom: 0.5;
    }
}

@imgUrl: '../images';
@import "../css/wbase.less";
@appGray:#EFEFF4;
@appBlue:#508CEE;
@appOrange:#FF801A;

.spinner {
    margin: 100px auto;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: @appBlue;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

@import "../app/main/page_main.less";
@import "../app/product/page_productList.less";
@import "../app/product/page_productDetail.less";
@import "../app/news/page_newsList.less";
@import "../app/news/page_newsDetail.less";
@import "../app/integral/page_myIntegral.less";
@import "../app/feedback/page_feedback.less";
@import "../app/active/active.less";
@import "../app/active/active_next/active_detail.less";
@import "../app/manage_money/manage_money.less";
@import "../app/member_center/my_info/my_info.less";
@import "../app/member_center/cantact_us/cantact_us.less";
@import "../app/active/active_next/active_review.less";
@import "../app/member_center/binding_mobile/binding_mobile.less";
@import "../app/about_fy/about_fy.less";
@import "../app/loading/page_loading.less";
