.productList {
    background-color: @appGray;
    ._br-position(0, 0, 640px, 100%);
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .spinner_con {
        ._br-position(0, 0, 640px, 100%);
        background-color: white;
        .spinner_product_list {
            position: absolute;
            left: 295px;
            top: 300px;
        }
    }
    .tips {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 90px solid #db4607;
        border-left: 90px solid transparent;
        top: 0px;
        right: 0px;
    }
    .tips_name {
        color: @appGray;
        font-size: 20px;
        position: absolute;
        left: 562px;
        width: 80px;
        top: 20px;
        ._br-transform(rotate(45deg));
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
    }
    .productlist {
        position: relative;
        top: 24px;
    }
    .product_item {
        width: 100%;
        height: 160px;
        background-color: white;
        border-bottom: 1px solid @appGray;
    }
    .text_expectedIncome {
        position: relative;
        left: 30px;
        top: 41px;
        color: @appOrange;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;
        pointer-events: none;
    }
    .text_expectedIncomeText {
        position: relative;
        left: 30px;
        top: 41px;
        color: #999999;
        font-size: 24px;
        pointer-events: none;
    }
    .line_split {
        float: right;
        position: relative;
        right: 389px;
        top: 30px-41px-41px;
        width: 1px;
        height: 100px;
        background-color: #E0E0E0;
        pointer-events: none;
    }
    .text_name {
        position: relative;
        left: 281px;
        width: 313px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        top: 47px-41px-41px;
        font-size: 32px;
        line-height: 45px;
        color: #333333;
        pointer-events: none;
    }
    .text_IncomeType {
        color: #999999;
        position: relative;
        font-size: 24px;
        left: 279px;
        top: 94px-41px-41px-45px;
        pointer-events: none;
    }
    .arrow {
        background-image: url("@{imgUrl}/arrow.png");
        width: 20px;
        height: 20px;
        background-size: 100% auto;
        float: right;
        ._br-transform(rotate(-90deg));
        top: 70px-41px-41px-45px-24px;
        right: 24px;
        position: relative;
        pointer-events: none;
    }
    .product_content {
        margin-top: 24px;
        background-color: white;
        .content_title {
            padding-top: 30px;
            padding-bottom: 30px;
            color: #333333;
            font-size: 32px;
            margin-left: 24px;
            margin-right: 24px;
            line-height: 45px;
            text-align: center;
            border-bottom: 1px solid @appGray;
        }
        .content_desc {
            float: top;
            padding-top: 30px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 24px;
            height: 100%;
            color: #999999;
            line-height: 40px;
        }
        .content_pt {
            margin-top: 30px;
            width: 100%;
        }
        .content_footer {
            padding-top: 20px;
            font-size: 22px;
            line-height: 34px;
            color: #999999;
            text-align: center;
            padding-bottom: 30px;
        }
        .highlight {
            color: @appOrange;
        }
        .highlight2 {
            font-weight: bold;
        }
        .content_item_con {
            &.hideItem {
                .content_item_title_arrow {
                    ._br-transform(rotate(-90deg));
                }
                .content_item_content {
                    display: none;
                }
            }
        }
        .content_item_title_con {
            border-top: 12px solid @appGray;
        }
        .content_item_title {
            color: #333333;
            font-size: 28px;
            line-height: 40px;
            margin-left: 24px;
            margin-right: 24px;
            padding-top: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid @appGray;
            pointer-events: none;
            height: 100%;
        }
        .content_item_title_arrow {
            background-image: url("@{imgUrl}/arrow.png");
            width: 20px;
            height: 20px;
            background-size: 100% auto;
            float: right;
            top: 70px-41px-41px-45px-24px;
            right: 48px;
            position: relative;
            margin-top: 30px;
        }
        .content_item_content {
            color: #999999;
            font-size: 24px;
            height: 100%;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 30px;
            padding-top: 30px;
            line-height: 40px;
        }
    }
    ul {
        margin: 0px;
    }
    li {
        margin: 0px;
        font-size: 24px;
        color: #999999;
    }
}
