.integral_achieve {
    ._br-position(0, 0, 100%, 100%,'@{imgUrl}/integral_bg.png');
    .highlight {
        color: #FF801A;
    }
    .text_content {
        font-size: 28px;
        color: white;
        height: 80px;
        margin-left: (640px-420px)/2;
        text-align: center;
        width: 420px;
        margin-top: 60px;
    }
    .imgContent{
    	margin-top: 20px;
    	margin-left: 60px;
    }
    .spinner_integral_achieve{
        margin-top: 300px;
    }
}
