.integral_my {
    ._br-position(0, 0, 100%, 100%);
    .spinner_con {
        ._br-position(0, 235px+106px, 100%, 100%);
        background-color: white;
        .spinner_news_integral {
            margin-top: 200px;
        }
    }
    .integral_my_top {
        background-image: url('@{imgUrl}/integral_head.png');
        background-size: 100% auto;
        height: 235px;
        .integral_my_top_left {
            float: left;
            padding-top: 78px;
            .integral_icon {
                background-image: url('@{imgUrl}/integral_icon.png');
                width: 80px;
                height: 80px;
                background-size: 100% 100%;
                margin-left: 50px;
                float: left;
            }
            .integral_myNum {
                margin-left: 30px;
                margin-top: 83px-78px;
                float: left;
                width: 140px;
                .integral_myNum_text {
                    font-size: 24px;
                    color: @appGray;
                }
                .integral_myNum_textNum {
                    font-size: 40px;
                    color: @appGray;
                    line-height: 56px;
                }
            }
        }
        .split_line {
            float: left;
            background: @appGray;
            width: 1px;
            height: 60px;
            margin-top: 88px;
            margin-left: 20px;
        }
        .integral_my_top_right {
            float: left;
            margin-left: 69px;
            .btn_integral_exchange {
                margin-top: 90px;
                background: @appGray;
                border-radius: 6px;
                width: 200px;
                height: 60px;
                text-align: center;
                font-size: 32px;
                color: @appOrange;
                line-height: 60px;
            }
        }
    }
    .integral_my_body {
        height: 100%;
        .integral_my_body_title_con {
            height: 93px+13px;
            border-bottom: 13px solid @appGray;
            .integral_my_body_title {
                float: left;
                width: 640px/3;
                font-size: 24px;
                color: #333333;
                line-height: 93px-4px;
                text-align: center;
                &.selected {
                    color: @appBlue;
                    border-bottom: 4px solid @appBlue;
                }
            }
        }
        .integral_my_body_content {
            height: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            .integral_item {
                border-bottom: 1px solid @appGray;
                padding-left: 24px;
                padding-top: 10px;
                padding-right: 24px;
                padding-bottom: 12px;
                .integral_type_icon {
                    width: 80px;
                    height: 80px;
                    float: left;
                    background-size: 100% 100%;
                    &.achieve {
                        background-image: url('@{imgUrl}/integral_icon_achieve.png')
                    }
                    &.del {
                        background-image: url('@{imgUrl}/integral_icon_del.png')
                    }
                }
                .top_text {
                    margin-left: 80px+24px;
                    .creditAmount {
                        font-size: 32px;
                        color: @appOrange;
                        line-height: 45px;
                        width: 200px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .text_date {
                        font-size: 22px;
                        color: #999999;
                        line-height: 34px;
                        float: right;
                        margin-right: 56px-24px;
                    }
                }
                .creditDesc {
                    margin-left: 80px+24px;
                    font-size: 24px;
                    color: #999999;
                    line-height: 33px;
                }
            }
        }
    }
}
