.active_online_1202_wine {
    ._br-position(0, 0, 100%, 100%);
    .bg {
        ._br-position(0, 0, 100%, 100%, "@{imgUrl}/active_1202/active_online_1202_wine_bg.png");
    }
    .text1 {
        ._br-position(0, 700px, 640px, 94px, "@{imgUrl}/active_1202/active_online_1202_wine_text1.png");
        background-position: center center;
    }
    .text2 {
        ._br-position(0, 700px, 640px, 94px, "@{imgUrl}/active_1202/active_online_1202_wine_text2.png");
        background-position: center center;
    }
    .text3 {
        ._br-position(0, 700px, 640px, 117px, "@{imgUrl}/active_1202/active_online_1202_wine_text3.png");
        background-position: center center;
    }
}
