.active_online_1202 {
    ._br-position(0, 0, 100%, 100%);
    .scene2 {
        ._br-position(0, 0, 100%, 100%, "@{imgUrl}/active_1202/active_online_1202_bg2.png");
        .scene2_awardbg {
            ._br-position(89px, 410px, "@{imgUrl}/active_1202/active_online_1202_awardbg.png");
            .scene2_award {
                ._br-position(-89px, -140px, "@{imgUrl}/active_1202/active_online_1202_award1.png");
            }
        }
        .scene2_award_info {
            ._br-position(62px, 624px, "@{imgUrl}/active_1202/active_online_1202_awardinfo.png");
        }
        .scene2_text_saveInfo {
            ._br-position(14px, 15px, 502px, 82px, "@{imgUrl}/active_1202/active_online_1202_text_saveInfo.png");
        	background-position: center center;
        }
    }
    .scene1 {
        ._br-position(0, 0, 100%, 100%, "@{imgUrl}/active_1202/active_online_1202_bg.png");
        .scene1_title {
            ._br-position(53px, 70px, "@{imgUrl}/active_1202/active_online_1202_title.png");
        }
        .scene1_pointer {
            ._br-position(270px, 465px, "@{imgUrl}/active_1202/active_online_1202_pointer.png");
        }
        .scene1_pointer_title {
            ._br-position(20px, 51px, 102px, 102px, "@{imgUrl}/active_1202/active_online_1202_poiner_title.png");
            background-position: center center;
        }
        .active_text_cj {
            position: absolute;
            top: 14px;
            left: 15px;
            background-image: url('@{imgUrl}/active_1202/active_online_1202_text_cj.png');
            width: 502px;
            height: 82px;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    .active_btn {
        position: absolute;
        bottom: 0px;
        left: 56px;
        background-image: url('@{imgUrl}/active_1202/active_online_1202_btn.png');
        width: 531px;
        height: 133px;
    }
}
