.activelist{
	._br-position(0, 0, 100%, 100%);
	.active_container{
		._br-position(0, 0, 100%, 100%);
		// background-color: red;
		overflow: scroll;
		.active_item{
			// ._br-position(0, 0, 100%, 235px + 12px);
			position: relative;
			left: 0;
			width: 100%;
			height: 247px;

			background: no-repeat center center;
			background-color: white;

			.active_cover_image{
				._br-position(0, 0, 100%, 235px);
				background: no-repeat center center gray;
				overflow: hidden;
				img{
					display: block;
					margin: 0 auto;
					width: 100%;
					height: auto;
					
				}
			}
			.is_applied{
				._br-position(auto, 0, 80px, 80px);
				right: 0;
				background: no-repeat center center url('@{imgUrl}/is_applied.png');
				background-size: 80px 80px;
			}

			.active_remind{
				._br-position(0, 0, 100%, 235px);
				background-color: rgba(0, 0, 0, 0.5);
				.active_remind_title{
					background-color: rgba(0, 0, 0, 0.5);
					._br-position(220px, 85px, 200px, 60px);
					color: white;
					font-size: 36px;
					text-align: center;
					line-height: 60px;
					._br-border-radius(6px);
				}
			}
			// .active_end{
			// 	._br-position(484px, 83px, 120px, 120px);
			// 	background: url('@{imgUrl}/active_end.png') no-repeat center center;
			// 	background-size: 120px 120px;
			// }
			.active_title{
				._br-position(0, auto, 100%, 60px);
				bottom: 12px;
				background-color: rgba(0, 0, 0, 0.5);;
				color: #efeff4;
				font-size: 24px;
				line-height: 60px;
				padding: 0 47px;
				text-align: center;
				overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
			}
		}
	}
}